/*
题目：
今盒子里有n个小球，A、B两人轮流从盒中取球,每个人都可以看到另一个人取了多少个，
也可以看到盒中还剩下多少个，并且两人都很聪明，不会做出错误的判断。
每个人从盒子中取出的球的数目必须是: 1,3,7或者8个。
轮到某一方取球时不能弃权!
A先取球，然后双方交替取球，直到取完。
被迫拿到最后一个球的一方为负方(输方)
请编程确定出在双方都不判断失误的情况下，对于特定的初始球数，A是否能贏?
程序运行时，从标准输入获得数据，其格式如下:
先是一个整数n(n<100),表示接下来有n个整数。然后是n个整数，每个占一行(整数<10000)，表示初始球数。
程序则输出n行，表示A的输赢情况(输为0,赢为1)。
*/
/*
思路：
由题意得到，只要有一种情况A能赢就输出1，否则输出0
所以遍历所有的可能
设函数f()
该函数表示当前拿球玩家是否能赢，能赢返回1，不能赢返回2
根据递归思想
当该函数中调用自身，意味着所调用的函数的返回值不代表自身的输赢，而代表对方的输赢
利用递归，循环判断我方和对方输赢
只要有一种情况能赢，就意味着可以赢
否则就输
*/
#include<stdio.h>
int f(int n)
{
	if(n==0)return 1;
	if(n>=1&&f(n-1)==0)return 1;
	if(n>=3&&f(n-3)==0)return 1;
	if(n>=7&&f(n-7)==0)return 1;
	if(n>=8&&f(n-8)==0)return 1;
	return 0;
}
int main()
{
	int i;
	for(i=1;i<1000;i++)
		printf("%d--%d\n",i,f(i));

}